;; ╔═══════════════════════════════════════╗
;; ║         STR TERMINAL                  ║
;; ║         eww.yuck — skuwii             ║
;; ╚═══════════════════════════════════════╝

;; --- VARIABLES & POLLING --- ;;
(defpoll love_days :interval "1h" "echo $(( ($(date +%s) - $(date -d '2025-04-02' +%s)) / 86400 ))")
(defpoll time :interval "1s" "date '+%H:%M'")
(defpoll date :interval "1h" "date '+%A, %b %d' | tr '[:lower:]' '[:upper:]'")

(defpoll cpu_usage :interval "2s" "scripts/sys_info.sh --cpu")
(defpoll mem_usage :interval "2s" "scripts/sys_info.sh --mem")
(defpoll disk_usage :interval "1m" "scripts/sys_info.sh --disk")
(defpoll temp :interval "5s" "scripts/sys_info.sh --temp")
(deflisten player_status :initial "Paused" "playerctl -F status")
(deflisten song_title :initial "Not Playing" "playerctl metadata --format '{{title}}' -F")
(deflisten song_artist :initial "" "playerctl metadata --format '{{artist}}' -F")
(deflisten cava_bars :initial "▃▄▅▇█▆▄" "~/.dotfiles/eww/scripts/eww_cava.sh")
(deflisten cover_art :initial "" "playerctl metadata --format '{{mpris:artUrl}}' -F")

;; --- THE MAIN WINDOW --- ;;
(defwindow dionysus_panel
  :monitor 0
  :geometry (geometry :x "20px" :y "20px" :width "360px" :height "1040px" :anchor "top left")
  :stacking "bg"
  :exclusive false
  (widget_stack))

;; --- WIDGET LAYOUTS --- ;;
(defwidget widget_stack []
  (box :class "widget-stack" :orientation "v" :space-evenly false :spacing 15
    (profile_card)
    (time_card)
    (sys_grid)
    (fetch_card)
    (media_card)
    (love_card)))

(defwidget profile_card []
  (box :class "card profile-card" :orientation "h" :space-evenly false
    (box :orientation "h" :space-evenly false :spacing 15 :hexpand true
      (label :class "avatar" :text "S")
      (box :class "names" :orientation "v" :space-evenly false :valign "center"
        (label :class "username" :text "skuwii" :halign "start")
        (label :class "hostname" :text "yousef-arch" :halign "start")))
    (box :class "easter-egg" :orientation "h" :space-evenly false :halign "end"
      (label :text "M")
      (label :class "pink-heart" :text "♥ ")
      (label :text "Y"))))

(defwidget time_card []
  (box :class "card time-card" :orientation "h" :space-evenly false
    (box :class "clock-side" :orientation "v" :space-evenly false :hexpand true :halign "start"
      (label :class "time" :text time :halign "start")
      (label :class "date" :text date :halign "start"))
    (box :class "weather-side" :orientation "v" :space-evenly false :halign "end"
      (label :class "weather-icon" :text "🌙" :halign "end")
      (label :class "weather-temp" :text "28°C" :halign "end")
      (label :class "weather-loc" :text "Jeddah, SA" :halign "end"))))

(defwidget sys_grid []
  (box :class "card sys-grid" :orientation "v" :space-evenly false :spacing 15
    (box :orientation "h" :space-evenly true :spacing 15
      (sys_bar :label "CPU" :value {round(EWW_CPU.avg, 0)} :color "azure")
      (sys_bar :label "RAM" :value {round(EWW_RAM.used_mem_perc, 0)} :color "azure"))
    (box :orientation "h" :space-evenly true :spacing 15
      (sys_bar :label "SSD" :value {round(EWW_DISK["/"].used_perc, 0)} :color "azure")
      (sys_bar :label "TEMP" :value {EWW_TEMPS["CORETEMP_CORE_0"] ?: 0} :color "pink"))))

(defwidget sys_bar [label value color]
  (box :class "sys-bar-card" :orientation "v" :space-evenly false :spacing 8
    (box :orientation "h" :space-evenly false :hexpand true
      (label :class "sys-label" :text label :halign "start")
      (label :class "sys-val" :text "${value}%" :hexpand true :halign "end"))
    (scale :class "progress-track ${color}" :value value :min 0 :max 101 :active false)))

(defwidget fetch_card []
  (box :class "card fetch-card" :orientation "v" :space-evenly false :spacing 8
    (label :class "fetch-header" :text "STR TERMINAL INFO" :halign "start")
    (fetch_row :icon "" :title "OS:" :val "Arch Linux")
    (fetch_row :icon "" :title "WM:" :val "Hyprland")
    (fetch_row :icon "󰄛" :title "Term:" :val "Kitty / ZSH")))

(defwidget fetch_row [icon title val]
  (box :class "fetch-row" :orientation "h" :space-evenly false :spacing 15
    (label :class "fetch-icon" :text icon)
    (box :orientation "h" :space-evenly false :spacing 5
      (label :class "fetch-title" :text title)
      (label :class "fetch-val" :text val))))

(defwidget media_card []
  (box :class "media-card" :orientation "v" :space-evenly false :spacing 10
    (box :orientation "h" :space-evenly false :spacing 15
      (box :class "album-art" :style "background-image: url('${cover_art}');")
      (box :class "media-info" :orientation "v" :space-evenly false :valign "center" :hexpand true
        (label :class "song" :text song_title :halign "start" :limit-width 15)
        (label :class "artist" :text song_artist :halign "start" :limit-width 18)
        (box :class "media-controls" :orientation "h" :space-evenly false :spacing 20 :halign "start"
          (button :onclick "playerctl previous" "⏮")
          (button :onclick "playerctl play-pause" "⏸")
          (button :onclick "playerctl next" "⏭"))))
    (box :class "terminal-box" :orientation "v" :space-evenly false
      (label :class "term-status" :text "[ CORE STATUS: ] Generating visuals." :halign "start")
      (label :class "cava-viz" :text cava_bars :halign "center" :valign "end" :vexpand true))))

(defwidget love_card []
  (box :class "love-card" :orientation "v" :space-evenly false :spacing 0
    (box :orientation "h" :space-evenly false :hexpand true
      (label :class "love-corner" :text "♥" :halign "start")
      (box :hexpand true)
      (label :class "love-corner" :text "♥" :halign "end"))
    (box :orientation "v" :space-evenly false :spacing 3 :hexpand true
      (label :class "love-count" :text love_days :halign "center")
      (label :class "love-label" :text "DAYS TOGETHER" :halign "center"))
    (box :orientation "h" :space-evenly false :hexpand true
      (label :class "love-corner" :text "♥" :halign "start")
      (box :hexpand true)
      (label :class "love-ym" :text "M · Y" :halign "end"))))
