{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "color": {
            "1": "blue",
            "2": "white"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "title": "blue",
            "separator": "white"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "key": " "
        },
        {
            "type": "separator",
            "string": "─────────────────────"
        },
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "kernel",
            "key": "  KER"
        },
        {
            "type": "wm",
            "key": "  WM"
        },
        {
            "type": "terminal",
            "key": "  TER"
        },
        {
            "type": "shell",
            "key": "  SH"
        },
        {
            "type": "packages",
            "key": "  PKG"
        },
        {
            "type": "separator",
            "string": "─────────────────────"
        },
        {
            "type": "cpu",
            "key": "  CPU",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "  GPU",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "  RAM"
        },
        {
            "type": "disk",
            "key": "  DSK",
            "folders": "/"
        },
        {
            "type": "uptime",
            "key": "  UP"
        },
        {
            "type": "separator",
            "string": "─────────────────────"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
