# ╔═══════════════════════════════════════╗
# ║         STR TERMINAL v3.0             ║
# ║         cava/config — skuwii          ║
# ╚═══════════════════════════════════════╝

[general]
framerate = 60
autosens = 1
overshoot = 20
sensitivity = 100
bars = 40
bar_width = 1
bar_spacing = 0
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer = 0

[input]
method = pulse
source = auto

[output]
method = raw
raw_target = /tmp/visualizer.txt
data_format = ascii
ascii_max_range = 8

[color]
foreground = blue

[smoothing]
monstercat = 0
waves = 0
gravity = 100
ignore = 0

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
