theme[main_bg]="{background}"
theme[main_fg]="{color7}"
theme[hi_fg]="{color4}"
theme[selected_bg]="{color0}"
theme[selected_fg]="{foreground}"
theme[inactive_fg]="{color8}"
theme[meter_bg]="{color0}"
theme[proc_misc]="{color8}"
theme[cpu_box]="{color4}"
theme[mem_box]="{color2}"
theme[net_box]="{color6}"
theme[proc_box]="{color5}"
theme[div_line]="{color8}"
theme[temp_start]="{color2}"
theme[temp_end]="{color1}"
theme[cpu_start]="{color4}"
theme[cpu_end]="{color6}"
theme[cpu_steam_start]="{color4}"
theme[cpu_steam_end]="{color6}"
