# STR TERMINAL v3.0 — GRUB Theme

title-text: ""
desktop-color: "#050506"
terminal-font: "JetBrains Mono Regular 12"

+ boot_menu {
    left = 30%
    top = 30%
    width = 40%
    height = 40%
    item_font = "JetBrains Mono Regular 14"
    item_color = "#4a4e56"
    selected_item_font = "JetBrains Mono Bold 14"
    selected_item_color = "#c8ccd4"
    item_height = 32
    item_padding = 8
    item_spacing = 4
    selected_item_pixmap_style = "select_*.png"
    scrollbar = false
}

+ label {
    left = 30%
    top = 22%
    width = 40%
    text = "S"
    font = "JetBrains Mono Bold 28"
    color = "#2980d4"
    align = "center"
}

+ label {
    left = 30%
    top = 75%
    width = 40%
    text = "STR BOOTLOADER · 4303"
    font = "JetBrains Mono Regular 10"
    color = "#4a4e56"
    align = "center"
}
