# STR btop theme — skuwii

theme[main_bg]="#0e0f11"
theme[main_fg]="#8a8f98"
theme[title]="#c8ccd4"
theme[hi_fg]="#2980d4"
theme[selected_bg]="#1c1e21"
theme[selected_fg]="#c8ccd4"
theme[inactive_fg]="#4a4e56"
theme[graph_text]="#8a8f98"
theme[meter_bg]="#1c1e21"
theme[proc_misc]="#2980d4"
theme[cpu_box]="#1c1e21"
theme[mem_box]="#1c1e21"
theme[net_box]="#1c1e21"
theme[proc_box]="#1c1e21"
theme[div_line]="#4a4e56"
theme[temp_start]="#2980d4"
theme[temp_mid]="#8a8f98"
theme[temp_end]="#c0392b"
theme[cpu_start]="#2980d4"
theme[cpu_mid]="#8a8f98"
theme[cpu_end]="#c0392b"
theme[free_start]="#2980d4"
theme[free_mid]="#8a8f98"
theme[free_end]="#c0392b"
theme[cached_start]="#2980d4"
theme[cached_mid]="#8a8f98"
theme[cached_end]="#c0392b"
theme[available_start]="#2980d4"
theme[available_mid]="#8a8f98"
theme[available_end]="#c0392b"
theme[used_start]="#2980d4"
theme[used_mid]="#8a8f98"
theme[used_end]="#c0392b"
theme[download_start]="#2980d4"
theme[download_mid]="#8a8f98"
theme[download_end]="#c0392b"
theme[upload_start]="#2980d4"
theme[upload_mid]="#8a8f98"
theme[upload_end]="#c0392b"
theme[process_start]="#2980d4"
theme[process_mid]="#8a8f98"
theme[process_end]="#c0392b"
