theme[main_bg]="#0d121a"
theme[main_fg]="#a4bddd"
theme[hi_fg]="#447CD3"
theme[selected_bg]="#0d121a"
theme[selected_fg]="#a4bddd"
theme[inactive_fg]="#72849a"
theme[meter_bg]="#0d121a"
theme[proc_misc]="#72849a"
theme[cpu_box]="#447CD3"
theme[mem_box]="#4875B1"
theme[net_box]="#6792B9"
theme[proc_box]="#5686B4"
theme[div_line]="#72849a"
theme[temp_start]="#4875B1"
theme[temp_end]="#487098"
theme[cpu_start]="#447CD3"
theme[cpu_end]="#6792B9"
theme[cpu_steam_start]="#447CD3"
theme[cpu_steam_end]="#6792B9"
